
[devcon-deno-dx]
image=devcon-deno-dx:latest
init=false
# init_hooks=
nvidia=false
pull=0
root=false
start_now=false
home=/var/home/devuser
exported_bins=""
exported_bins_path="/var/home/devuser/.local/bin"


; [fedora-deno-dx]
; image=bluefin-cli-deno-dx:latest
; init=false
; # init_hooks=
; nvidia=false
; pull=0
; root=false
; start_now=false
; home=/var/home/wsinned
; exported_bins=""
; exported_bins_path="/var/home/wsinned/.local/bin"


; [fedora-python-dx]
; image=bluefin-cli-python-dx:latest
; init=false
; # init_hooks=
; nvidia=false
; pull=0
; root=false
; start_now=false
; home=/var/home/wsinned
; exported_bins=""
; exported_bins_path="/var/home/wsinned/.local/bin"


; [fedora-node-dx]
; image=bluefin-cli-node-dx:latest
; init=false
; # init_hooks=
; nvidia=false
; pull=0
; root=false
; start_now=false
; home=/var/home/wsinned
; exported_bins=""
; exported_bins_path="/var/home/wsinned/.local/bin"
