
[bluefin-cli-deno-dx]
image=bluefin-cli-deno-dx:latest
init=false
# init_hooks=
nvidia=false
pull=0
root=false
start_now=false
home=/var/home/wsinned
exported_bins=""
exported_bins_path="/var/home/wsinned/.local/bin"
